<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNameSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이름 설정"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNameSet"
        app:layout_constraintTop_toBottomOf="@id/tvNameSet"
        app:layout_constraintLeft_toLeftOf="parent"
        android:width="200dp"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 설정"
        android:id="@+id/btnNameSet"
        app:layout_constraintLeft_toRightOf="@id/etNameSet"
        app:layout_constraintTop_toBottomOf="@id/tvNameSet"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>